# 251217_security-02-jsp-live

./: .gitignore  build.gradle
src/main/java/kr/java/security/: Application.java  DataInitializer.java
src/main/java/kr/java/security/config/: SecurityConfig.java
src/main/java/kr/java/security/controller/: AdminController.java  AuthController.java  ErrorController.java  MemoController.java
src/main/java/kr/java/security/model/entity/: BaseEntity.java  CustomOAuth2User.java  CustomUserDetails.java  Memo.java  UserAccount.java
src/main/java/kr/java/security/model/repository/: MemoRepository.java  UserAccountRepository.java
src/main/java/kr/java/security/service/: AdminService.java  AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MemoService.java
src/main/java/kr/java/security/utils/: SecurityUtils.java
src/main/resources/: application-dev-example.yaml  application.yaml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/memo/: detail.jsp  edit.jsp  form.jsp  list.jsp
